# student-feedback-ramjee

./: README.md  pom.xml
src/main/java/com/cma/principal/: StudentFeedbackRamjeeApplication.java
src/main/java/com/cma/principal/controller/: StudentFeedbackController.java
src/main/java/com/cma/principal/entity/: StudentFeedback.java  StudentFeedbackDBEntity.java  StudentResponse.java
src/main/java/com/cma/principal/jpa/: StudentFeedbackResponseJPA.java
src/main/java/com/cma/principal/service/: StudentFeedbackService.java
src/main/resources/: application.properties
src/test/java/com/cma/principal/: StudentFeedbackRamjeeApplicationTests.java
