spring.application.name=Student-Feedback-Ramjee

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?user=postgres.ayjqokgpsoihwjoljnet&password=WUJOC3I7XAmSm2Vz
spring.datasource.username=postgres
spring.datasource.password=WUJOC3I7XAmSm2Vz
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect